<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brT-By-XLF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-t6-Fvo" customClass="RoundButton" customModule="proteins" customModuleProvider="target">
                                <rect key="frame" x="50" y="796" width="314" height="50"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OFx-O3-Au4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjx-6k-4wb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-zZ-1BD">
                                <rect key="frame" x="20" y="591.66666666666663" width="374" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-vG-hya">
                                <rect key="frame" x="20" y="672.66666666666663" width="374" height="83.333333333333371"/>
                                <string key="text">Ligand is an ion or molecule (functional group) that binds to a central metal atom to form a coordination complex. This application is representation of all ligands.</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atompng" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-2h-XfD">
                                <rect key="frame" x="80" y="118" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yOP-2h-XfD" secondAttribute="height" multiplier="1:1" id="txw-3a-gu4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iz8-t6-Fvo" secondAttribute="bottom" constant="16" id="5QD-tQ-Qy3"/>
                            <constraint firstItem="XTC-zZ-1BD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7B1-2T-RVP"/>
                            <constraint firstItem="w6Y-vG-hya" firstAttribute="top" secondItem="XTC-zZ-1BD" secondAttribute="bottom" constant="16" id="FH6-8r-PmA"/>
                            <constraint firstItem="yOP-2h-XfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="I3z-6Z-oGQ"/>
                            <constraint firstItem="w6Y-vG-hya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QoI-Wb-Cfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTC-zZ-1BD" secondAttribute="trailing" constant="20" id="Rzi-2d-3co"/>
                            <constraint firstItem="Iz8-t6-Fvo" firstAttribute="top" secondItem="w6Y-vG-hya" secondAttribute="bottom" constant="40" id="Wab-wG-wfc"/>
                            <constraint firstAttribute="trailing" secondItem="w6Y-vG-hya" secondAttribute="trailing" constant="20" id="eRz-kB-DXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOP-2h-XfD" secondAttribute="trailing" constant="80" id="hEc-Me-o27"/>
                            <constraint firstItem="Iz8-t6-Fvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pUc-gf-DPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iz8-t6-Fvo" secondAttribute="trailing" constant="50" id="vzR-2a-K1H"/>
                            <constraint firstItem="yOP-2h-XfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="y5y-rq-1Ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Obb-QK-Nsg">
                        <barButtonItem key="backBarButtonItem" title=" " id="ElT-fe-HnQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="Iz8-t6-Fvo" id="3RG-fy-Ara"/>
                        <segue destination="HfA-eI-CyK" kind="show" identifier="homeToProteinsVC" id="DyK-Sh-vvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Ligands-->
        <scene sceneID="voJ-Ev-749">
            <objects>
                <viewController storyboardIdentifier="ProteinsVC" title="Ligands" id="HfA-eI-CyK" customClass="ProteinsVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qg-jr-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Co-2jy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-YC-FAj" customClass="RoundView" customModule="proteins" customModuleProvider="target">
                                <rect key="frame" x="182" y="450" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-IV-RWJ">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.63843107876712324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qM-Qj-yIa"/>
                                    <constraint firstItem="dnw-IV-RWJ" firstAttribute="centerX" secondItem="iNP-YC-FAj" secondAttribute="centerX" id="QzH-aX-Nni"/>
                                    <constraint firstItem="dnw-IV-RWJ" firstAttribute="centerY" secondItem="iNP-YC-FAj" secondAttribute="centerY" id="Ycc-di-Mcw"/>
                                    <constraint firstAttribute="width" constant="50" id="zeU-VW-V8e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaX-yd-Kxw" firstAttribute="trailing" secondItem="hGs-Co-2jy" secondAttribute="trailing" id="BJG-P4-3By"/>
                            <constraint firstItem="hGs-Co-2jy" firstAttribute="leading" secondItem="qaX-yd-Kxw" secondAttribute="leading" id="VFP-69-hgV"/>
                            <constraint firstItem="hGs-Co-2jy" firstAttribute="top" secondItem="qaX-yd-Kxw" secondAttribute="top" id="Vrn-Wh-ytt"/>
                            <constraint firstItem="iNP-YC-FAj" firstAttribute="centerY" secondItem="qaX-yd-Kxw" secondAttribute="centerY" id="ZeI-W5-KVr"/>
                            <constraint firstItem="qaX-yd-Kxw" firstAttribute="bottom" secondItem="hGs-Co-2jy" secondAttribute="bottom" id="arC-NY-z2v"/>
                            <constraint firstItem="iNP-YC-FAj" firstAttribute="centerX" secondItem="qaX-yd-Kxw" secondAttribute="centerX" id="wy4-qo-5Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaX-yd-Kxw"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="dnw-IV-RWJ" id="iOY-Jp-mt4"/>
                        <outlet property="indicatorBackground" destination="iNP-YC-FAj" id="7yB-uN-n2B"/>
                        <outlet property="tableView" destination="hGs-Co-2jy" id="lDp-TA-0Hj"/>
                        <segue destination="pQv-Sa-HyI" kind="show" identifier="proteinsToScene" id="yM2-er-8SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-KA-SmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="18.75"/>
        </scene>
        <!--Scene-->
        <scene sceneID="GcY-XW-uQH">
            <objects>
                <viewController storyboardIdentifier="ProteinSceneVC" title="Scene" id="pQv-Sa-HyI" customClass="ProteinSceneVC" customModule="proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKg-iA-crq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-dc-XoP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-nu-5px">
                                <rect key="frame" x="16" y="711.66666666666663" width="382" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Number: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-0o-SCA">
                                <rect key="frame" x="16" y="775" width="382" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atomic Mass: 1.432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-rG-Wd9">
                                <rect key="frame" x="16" y="801" width="382" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrogen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N85-Of-op0">
                                <rect key="frame" x="16" y="746" width="382" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-Bf-NMh">
                                <rect key="frame" x="16" y="827" width="382" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rae-rG-Wd9" firstAttribute="top" secondItem="jml-0o-SCA" secondAttribute="bottom" constant="8" id="80A-MJ-Mtv"/>
                            <constraint firstItem="SVf-Bf-NMh" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" constant="16" id="AOb-oG-AVg"/>
                            <constraint firstItem="N85-Of-op0" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" constant="16" id="BMz-U2-GV6"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="SVf-Bf-NMh" secondAttribute="trailing" constant="16" id="Cte-D4-FBG"/>
                            <constraint firstItem="N85-Of-op0" firstAttribute="top" secondItem="yrz-nu-5px" secondAttribute="bottom" constant="10" id="Hy5-pO-zZV"/>
                            <constraint firstItem="jml-0o-SCA" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" constant="16" id="IyJ-34-S6b"/>
                            <constraint firstItem="nhD-dc-XoP" firstAttribute="top" secondItem="ZaK-HV-BES" secondAttribute="top" id="L9L-7W-vdp"/>
                            <constraint firstItem="jml-0o-SCA" firstAttribute="top" secondItem="N85-Of-op0" secondAttribute="bottom" constant="8" id="LRU-t9-4P0"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="jml-0o-SCA" secondAttribute="trailing" constant="16" id="MFl-do-hf2"/>
                            <constraint firstItem="SVf-Bf-NMh" firstAttribute="top" secondItem="Rae-rG-Wd9" secondAttribute="bottom" constant="8" id="NSY-4T-l5P"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="nhD-dc-XoP" secondAttribute="trailing" id="Pjy-Na-44d"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="yrz-nu-5px" secondAttribute="trailing" constant="16" id="PuM-6V-AB2"/>
                            <constraint firstItem="yrz-nu-5px" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" constant="16" id="Td3-XX-6F6"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="Rae-rG-Wd9" secondAttribute="trailing" constant="16" id="TvP-Ud-nyZ"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="bottom" secondItem="nhD-dc-XoP" secondAttribute="bottom" id="YAN-np-6Pa"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="trailing" secondItem="N85-Of-op0" secondAttribute="trailing" constant="16" id="c3w-Q5-hlj"/>
                            <constraint firstItem="Rae-rG-Wd9" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" constant="16" id="dJd-im-9Wm"/>
                            <constraint firstItem="nhD-dc-XoP" firstAttribute="leading" secondItem="ZaK-HV-BES" secondAttribute="leading" id="i5T-gz-BOa"/>
                            <constraint firstItem="ZaK-HV-BES" firstAttribute="bottom" secondItem="SVf-Bf-NMh" secondAttribute="bottom" constant="16" id="jb3-Gp-JPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaK-HV-BES"/>
                    </view>
                    <connections>
                        <outlet property="atomMassLabel" destination="Rae-rG-Wd9" id="Dhz-Fm-CAb"/>
                        <outlet property="atomNumberLabel" destination="jml-0o-SCA" id="Hgx-Wk-7Nr"/>
                        <outlet property="nameLabel" destination="N85-Of-op0" id="Ej6-6d-M8I"/>
                        <outlet property="sceneKit" destination="nhD-dc-XoP" id="zyR-Hf-kef"/>
                        <outlet property="summaryLabel" destination="SVf-Bf-NMh" id="LZW-Xm-ksM"/>
                        <outlet property="symbolLabel" destination="yrz-nu-5px" id="erJ-cn-u7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-Ox-K0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OL-go-PIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brT-By-XLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKh-Fm-reR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ua9-oU-Pp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A4-6g-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="atompng" width="640" height="736"/>
    </resources>
</document>
